<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ApprovalStatus</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>ApprovalStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatus2</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>ApprovalStatus2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatus3</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>ApprovalStatus3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ApprovalStatus4</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Recalled</literalValue>
        <name>ApprovalStatus4</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
